<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/img_history"
        android:title="History"/>

    <item
        android:id="@+id/action_doctors"
        android:icon="@drawable/img_doctors"
        android:title="Doctors"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/img_bookmark"
        android:title="Account"
        app:showAsAction="always"/>
</menu>