<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Book"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorBtnBlue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBtnBlue"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/activityBook_btn_back"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_arrow_back" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SET AN APPOINTMENT"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            xmlns:car_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            car_view:cardCornerRadius="5dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activityBook_img_doctorImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/activityBook_tv_doctorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="TextView"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/activityBook_tv_doctorQualification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="TextView"
                                android:textSize="14dp"
                                android:layout_marginLeft="5dp"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/activityBook_tv_doctorHospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide your primary information about the following details."
        android:textColor="@color/colorTextSkye"
        android:paddingRight="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_round_skye"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSkye">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSkye">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name *"
                android:textSize="15dp"
                android:textColor="@color/colorTextSkye" />

            <EditText
                android:id="@+id/activityBook_et_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/colorTextSkye" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Last Name *"
                android:textSize="15dp"
                android:textColor="@color/colorTextSkye"/>

            <EditText
                android:id="@+id/activityBook_et_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorTextSkye"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email Address *"
                android:textSize="15dp"
                android:textColor="@color/colorTextSkye"/>

            <EditText
                android:id="@+id/activityBook_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTextSkye"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phone No"
                android:textSize="15dp"
                android:textColor="@color/colorTextSkye"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/activityBook_sp_countryCode"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorTextSkye"
                    android:spinnerMode="dropdown"
                    android:paddingRight="0dp"
                    android:layout_marginRight="0dp">

                </Spinner>

                <EditText
                    android:id="@+id/activityBook_et_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTextSkye"
                    android:inputType="phone"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Availavle Date"
                android:textSize="15dp"
                android:textColor="@color/colorTextSkye"/>

            <noman.weekcalendar.WeekCalendar
                android:id="@+id/activityBook_weekCalendar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                app:numOfPages="300"
                app:dayNameLength="threeLetters"/>

<!--            app:todaysDateBgColor="#ffffff"-->
<!--            app:todaysDateTextColor="#000000"-->

            <Button
                android:id="@+id/activityBook_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Submit"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/btn_round_blue"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>